{
    "layer": "bottom",
    "position": "bottom",
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": ["clock"],
    "modules-right": [
        "pulseaudio",
        "battery",
        "custom/layout",
        "network",
        "bluetooth",
        "cpu",
        "memory",
        "tray",
        "custom/lock",
        "custom/notification"
    ],
    "hyprland/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
            "active": "’åÆ",
            "default": "’äæ"
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d - %I:%M:%S %p}",
        "interval": 1,
    },
    "network": {
        "format-wifi": "¾░żó ",
        "format-ethernet": "¾░łĆ ",
        "format-disconnected": "¾░żĀ ",
        "interval": 5,
        "tooltip-format": "{signalStrength}% {essid} {ifname} via {gwaddr}/{cidr} ’×¢",
        "on-click": "iwctl station wlan0 scan >/dev/null 2>&1 & alacritty --class=Impala -e impala"
    },
    "cpu": {
        "interval": 1,
        "format": "’ŗø  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
        "format-icons": ["Ō¢ü", "Ō¢é", "Ō¢ā", "Ō¢ä", "Ō¢ģ", "Ō¢å", "Ō¢ć", "Ō¢ł"],
        "on-click": "alacritty -e btop"
    },
    "memory": {
        "interval": 30,
        "format": "Ņ┐ģ  {used:0.1f}G/{total:0.1f}G",
        "on-click": "alacritty -e btop"
    },
    "bluetooth": {
        "format": "’Ŗö",
        "format-disabled": "¾░é▓",
        "format-connected": "’Ŗö",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "blueberry"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "’æ”",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć© "]
        },
        "on-click": "alacritty --class=Wiremix -e wiremix"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
        "format": "’ĆŻ"
    },
    "later": {
        "format": "<span class='icon'>{icon}</span> <span class='text'>{text}</span>"
    },
    "custom/vpn": {
        "format": "heheheh{}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/vpn.sh status",
        "on-click": "~/.config/waybar/scripts/vpn.sh toggle",
        "interval": 5,
        "signal": 8,
        "tooltip": true
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "none": "’éó",
            "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-none": "’ćĘ",
            "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "inhibited-none": "’éó",
            "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-inhibited-none": "’ćĘ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/layout": {
        "exec": "~/.config/waybar/scripts/get-layout.sh",
        "interval": 1,
        "format": "¾░Ģ« {}"
    },
}

