set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "tmux-256color"
set -s escape-time 5

unbind C-b
set -g prefix C-s
bind C-s send-prefix

set -g status-style 'bg=#333339 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# use the run to install tpm plugins
# CTRL+S + I to install plugins

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v0.3.0'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'
# set -g @continuum-boot 'off'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g mouse on

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_status_fill "icon"

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  "
set -g @catppuccin_window_current_color "#c792ea" # text color

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"

set -g @catppuccin_window_current_text "#{b:pane_current_path}"
set -g @catppuccin_window_default_text "#{b:pane_current_path}"

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
set -g status-position top

bind f run-shell "tmux neww ~/.local/cbin/tmux-sessionizer"
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

bind-key -r i run-shell "tmux neww tmux-cht.sh"
set -g @resurrect-dir '~/.tmux/save-session'

set-window-option -g mode-keys vi

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
# bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/work/nrdp"
run '~/.tmux/plugins/tpm/tpm'
