term xterm-256color
font_family DejaVu Sans Mono
font_size 11.5
background_opacity 0.58
background_blur 20
window_padding_width 5 3
background #000000
foreground #c5c8c6

# Black
color0  #1d1f21
color8  #666666

# Red
color1  #cc6666
color9  #d54e53

# Green
color2  #b5bd68
color10 #b9ca4a

# Yellow
color3  #f0c674
color11 #e7c547

# Blue
color4  #81a2be
color12 #7aa6da

# Magenta
color5  #b294bb
color13 #c397d8

# Cyan
color6  #8abeb7
color14 #70c0b1

# White
color7  #c5c8c6
color15 #eaeaea
